<?php
/**
 * Фабричный метод (Fabric Method)
 *
 * Фабричный метод — порождающий шаблон проектирования, предоставляющий подклассам интерфейс для создания экземпляров некоторого класса. В момент создания наследники могут определить, какой класс создавать. Иными словами, данный шаблон делегирует создание объектов наследникам родительского класса. Это позволяет использовать в коде программы не специфические классы, а манипулировать абстрактными объектами на более высоком уровне.
 *
 * Простыми словами: Менеджер предоставляет способ делегирования логики создания экземпляра дочерним классам.
 *
 * Когда использовать: Полезен, когда есть некоторая общая обработка в классе, но необходимый подкласс динамически определяется во время выполнения. Иными словами, когда клиент не знает, какой именно подкласс ему может понадобиться.
 */

$devManager = new \fabricMethod\DevelopmentManager();
$devManager->takeInterview();

$marketManager = new \fabricMethod\MarketingManager();
$marketManager->takeInterview();