<?php
/**
 * Мост (Bridge)
 *
 * Мост — структурный шаблон проектирования, используемый в проектировании программного обеспечения чтобы разделять
 * абстракцию и реализацию так, чтобы они могли изменяться независимо. Шаблон мост использует инкапсуляцию,
 * агрегирование и может использовать наследование для того, чтобы разделить ответственность между классами.
 *
 * Простыми словами: Шаблон мост — это предпочтение композиции над наследованием. Детали реализации передаются
 * из одной иерархии в другой объект с отдельной иерархией.
 *
 */

$darkTheme = new \Bridge\DarkTheme();

$about = new \Bridge\About($darkTheme);
$careers = new \Bridge\Careers($darkTheme);

echo $about->getContent(); // "Страница информации в темной теме";
echo $careers->getContent(); // "Страница карьеры в темной теме";