<?php

/**
 * Простая фабрика (Simple Factory)
 *
 * В объектно-ориентированном программировании (ООП), фабрика — это объект для создания других объектов. Формально фабрика — это функция или метод, который возвращает объекты изменяющегося прототипа или класса из некоторого вызова метода, который считается «новым».
 *
 * Простыми словами: Простая фабрика генерирует экземпляр для клиента, не раскрывая никакой логики.
 *
 * Когда использовать: Когда создание объекта — это не просто несколько присвоений, а какая-то логика, тогда имеет смысл создать отдельную фабрику вместо повторения одного и того же кода повсюду.
 */

$door = \simplyFactory\DoorFactory::makeDoor(100, 200);
echo 'Height: '.$door->getHeight();
echo 'Width: '.$door->getWidth();