<?php
/**
 * Компоновщик — структурный шаблон проектирования, объединяющий объекты в древовидную структуру для представления
 * иерархии от частного к целому. Компоновщик позволяет клиентам обращаться к отдельным объектам и к группам объектов
 * одинаково. Паттерн определяет иерархию классов, которые одновременно могут состоять из примитивных и сложных объектов,
 * упрощает архитектуру клиента, делает процесс добавления новых видов объекта более простым.
 *
 * Простыми словами: Шаблон компоновщик позволяет клиентам работать с индивидуальными объектами в едином стиле.
 *
 */

/**
 * Скорее всего реализация не рабочая. Найти другой пример!
 */
$employee1 = new \Composite\Employee();
$employee2 = new \Composite\Employee();
$employee3 = new \Composite\Employee();
$employee4 = new \Composite\Employee();
$team1 = new \Composite\Team([$employee3, $employee4]);

// ВНИМАНИЕ: передаем команду в taskManager как единый композит.
// Сам taskManager не знает, что это команда и работает с ней без модификации своей логики.
$taskManager = new \Composite\TaskManager([$employee1, $employee2, $team1]);
$taskManager->preformTask($task);